{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=DESKTOP-H24AOS8\\SQLEXPRESS; Integrated Security=true;Initial Catalog= BillingSystem; uid=sa; Password=1234; " }
}
